##### General Settings #################################################################################################
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
package.generation.directory=${GENERATION_DIRECTORY:c:\}
Error_Subject_String=${ERROR_SUBJECT_STRING:ERROR: RFM2 Package Generation}
package.generation.dev.env=true

##### Datasources ######################################################################################################
#---- AURORA ----------------------------------------------------------------------------------------------------------#
datasource.used.query=${pkg-application-datasource-0-used-query:aurora}
application.datasources[0].url=${pkg-application-datasource-0-url:jdbc:postgresql://rds-aurora-postgresql-cluster-mcd-rfm-dev-2.cazvgvjsy9m4.us-east-1.rds.amazonaws.com/postgres?currentSchema=rfm2d1}
application.datasources[0].driver=${pkg-application-datasource-0-driver:org.postgresql.Driver}
application.datasources[0].name=${pkg-application-datasource-0-name:aurora}
application.datasources[0].username=${pkg-application-datasource-0-username:root}
application.datasources[0].password=${pkg-application-datasource-0-password:wr9LlDnsOLRA0gyx}
spring.jpa.properties.hibernate.default_schema=${pkg-application-datasource-0-default-schema:rfm2d1}

#---- ORACLE ----------------------------------------------------------------------------------------------------------#
# application.datasources[1].url=${pkg-application-datasource-1-url:jdbc:oracle:thin:@10.1.55.141:1521:DVRFM2}
# application.datasources[1].driver=${pkg-application-datasource-1-driver:oracle.jdbc.driver.OracleDriver}
# application.datasources[1].name=${pkg-application-datasource-1-name:oracle}
# application.datasources[1].username=${pkg-application-datasource-1-username:RFM2D1}
# application.datasources[1].password=${pkg-application-datasource-1-password:RFM2D1}


##### Connection Pool Settings #########################################################################################

application.poolData.connectionTimeout=${pkg-application-poolData-connectionTimeout:300000}
application.poolData.idleTimeout=${pkg-application-poolData-idleTimeout:300000}
application.poolData.maxLifetime=${pkg-application-poolData-maxLifetime:900000}
application.poolData.minimumIdle=${pkg-application-poolData-minimumIdle:1}
application.poolData.maximumPoolSize=${pkg-application-poolData-maximumPoolSize:3}
application.poolData.autoCommit=${pkg-application-poolData-autoCommit:TRUE}
application.poolData.leakDetectionThreshold=${pkg-application-poolData-leakDetectionThreshold:300000}

##### Health Check Endpoint Settings ###################################################################################

management.endpoint.health.show-details=always

##### REDIS ############################################################################################################
## Stub out cache service with a NoOp implementation by setting this flag as false
application.redis.enabled=${pkg-application-redis-enabled:false}

## Cache TTL in minutes
application.redis.cacheTTL=${pkg-application-redis-cacheTTL:60}

application.redis.server=${pkg-application-redis-server:clustercfg.redis-cluster-mcd-rfm-dev.zpxeku.use1.cache.amazonaws.com}
application.redis.port=${pkg-application-redis-port:6379}
application.redis.password=${pkg-application-redis-password:32GSiSS8Ot8A3FL7}

##### AWS Settings #####################################################################################################
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

