#### REDIS Config
## Stub out cache service with a NoOp implementation by setting this flag as false
application.redis.enabled=true
## Cache TTL in minutes
application.redis.cacheTTL=60
application.redis.server=${REDIS_SERVER:localhost}
application.redis.port=${REDIS_SERVER:6379}
application.redis.password=${REDIS_PASSWORD:}